<?php
/*
 * rcguard configuration file
 */

// Number of failed logins before reCAPTCHA is shown
$rcmail_config['failed_attempts'] = 5;

// Release IP after how many minutes (after last failed attempt)
$rcmail_config['expire_time'] = 30;

// Reset failure count after successfull login (see bratkartoffel/rcguard@670395e)
$rcmail_config['rcguard_reset_after_success'] = true;

// reCAPTCHA API version and url
$rcmail_config['recaptcha_api_version'] = 'v2'; // v3 | v2 | v2invisible
$rcmail_config['recaptcha_api_url'] = 'https://www.google.com/recaptcha/api.js';

// !!! DEPRECATED - not used anymore !!!
//$rcmail_config['recaptcha_api']        = 'http://www.google.com/recaptcha/api.js';
//$rcmail_config['recaptcha_api_secure'] = 'https://www.google.com/recaptcha/api.js';
//$rcmail_config['recaptcha_https']      = true;

// Keys can be obtained from http://www.google.com/recaptcha/

// reCAPTCHA site key
$rcmail_config['recaptcha_publickey'] = '';

// reCAPTCHA secret key
$rcmail_config['recaptcha_privatekey'] = '';

// Send client IP to Google for reCAPTCHA verification
$rcmail_config['recaptcha_send_client_ip'] = false;

// If defined, use this proxy to request ReCaptcha
// $rcmail_config['recaptcha_proxy'] = 'proxy.example.com:5100';
$rcmail_config['recaptcha_proxy'] = false;

// Proxy authentication credentials
// $rcmail_config['recaptcha_proxy:auth'] = 'login:password';
$rcmail_config['recaptcha_proxy_auth'] = false;

// Log events
$rcmail_config['recaptcha_log'] = false;

// Recaptcha widget theme: light | dark (only for v2*)
$rcmail_config['recaptcha_theme'] = 'light';

// Recaptcha widget size: normal | compact (only for v2*)
$rcmail_config['recaptcha_size'] = 'normal';

// Event is not logged when set to NULL
// Parameter expansion:
// %r - Remote IP
// %u - Username
$rcmail_config['recaptcha_log_success'] = 'Verification succeeded for %u. [%r]';
$rcmail_config['recaptcha_log_failure'] = 'Error: Verification failed for %u. [%r]';
$rcmail_config['recaptcha_log_unknown'] = 'Error: Unknown log type.';

// Block IPv6 clients based on prefix length
// Use an integer between 16 and 128, 0 to disable
$rcmail_config['rcguard_ipv6_prefix'] = 0;

// Do not show recaptcha for this IPs
$rcmail_config['rcguard_ignore_ips'] = array();

// Do not show recaptcha of these networks
$rcmail_config['recaptcha_whitelist'] = array();

